﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  <!-- EN: colonist kidnapped -->
  <KnowColonistKidnapped.stages.colonist_kidnapped.label>coloniste kidnappé</KnowColonistKidnapped.stages.colonist_kidnapped.label>
  <!-- EN: One of our people was kidnapped. I don't feel safe staying around. -->
  <KnowColonistKidnapped.stages.colonist_kidnapped.description>Un des nôtres a été kidnappé. Je ne me sens pas en sécurité ici.</KnowColonistKidnapped.stages.colonist_kidnapped.description>
  
  <!-- EN: my friend {0} was kidnapped -->
  <PawnWithGoodOpinionWasKidnapped.stages.my_friend_was_kidnapped.label>mon ami(e) {0} a été kidnappé(e)</PawnWithGoodOpinionWasKidnapped.stages.my_friend_was_kidnapped.label>
  <!-- EN: Such a wonderful person, falling into enemy's hands. Will I ever see them again? -->
  <PawnWithGoodOpinionWasKidnapped.stages.my_friend_was_kidnapped.description>Une personne si merveilleuse, tombant entre les mains de l'ennemi. Le/La reverrai-je un jour ?</PawnWithGoodOpinionWasKidnapped.stages.my_friend_was_kidnapped.description>
  
  <!-- EN: my rival {0} was kidnapped -->
  <PawnWithBadOpinionWasKidnapped.stages.my_rival_was_kidnapped.label>mon rival {0} a été kidnappé(e)</PawnWithBadOpinionWasKidnapped.stages.my_rival_was_kidnapped.label>
  <!-- EN: One of our people was kidnapped. I don't feel safe staying around. -->
  <PawnWithBadOpinionWasKidnapped.stages.my_rival_was_kidnapped.description>Bien fait. Au moins je ne suis pas prêt de le/la revoir pendant un moment.</PawnWithBadOpinionWasKidnapped.stages.my_rival_was_kidnapped.description>
  
  <!-- EN: my son {0} was kidnapped -->
  <MySonWasKidnapped.stages.my_son_was_kidnapped.label>mon fils {0} a été kidnappé</MySonWasKidnapped.stages.my_son_was_kidnapped.label>
  <!-- EN: My son was kidnapped. My own flesh and blood... -->
  <MySonWasKidnapped.stages.my_son_was_kidnapped.description>Mon fils a été kidnappé. Ma propre chair.. sang...</MySonWasKidnapped.stages.my_son_was_kidnapped.description>
  
  <!-- EN: my daughter {0} was kidnapped -->
  <MyDaughterWasKidnapped.stages.my_daughter_was_kidnapped.label>ma fille {0} a été kidnappée</MyDaughterWasKidnapped.stages.my_daughter_was_kidnapped.label>
  <!-- EN: My daughter was kidnapped. My own flesh and blood... -->
  <MyDaughterWasKidnapped.stages.my_daughter_was_kidnapped.description>Ma fille a été kidnappée. Ma propre chair.. sang...</MyDaughterWasKidnapped.stages.my_daughter_was_kidnapped.description>
  
  <!-- EN: my husband {0} was kidnapped -->
  <MyHusbandWasKidnapped.stages.my_husband_was_kidnapped.label>mon époux {0} a été kidnappé</MyHusbandWasKidnapped.stages.my_husband_was_kidnapped.label>
  <!-- EN: My husband was kidnapped. I am alone. -->
  <MyHusbandWasKidnapped.stages.my_husband_was_kidnapped.description>Mon époux a été kidnappé. Je suis seule..</MyHusbandWasKidnapped.stages.my_husband_was_kidnapped.description>
  
  <!-- EN: my wife {0} was kidnapped -->
  <MyWifeWasKidnapped.stages.my_wife_was_kidnapped.label>ma femme {0} a été kidnappée</MyWifeWasKidnapped.stages.my_wife_was_kidnapped.label>
  <!-- EN: My wife was kidnapped. I am alone. -->
  <MyWifeWasKidnapped.stages.my_wife_was_kidnapped.description>Ma femme a été kidnappée. Je suis seul..</MyWifeWasKidnapped.stages.my_wife_was_kidnapped.description>
  
  <!-- EN: my fiance {0} was kidnapped -->
  <MyFianceWasKidnapped.stages.my_fiance_was_kidnapped.label>mon fiancé {0} a été kidnappé</MyFianceWasKidnapped.stages.my_fiance_was_kidnapped.label>
  <!-- EN: My fiance was kidnapped. Such a man... who knows what torture awaits him? -->
  <MyFianceWasKidnapped.stages.my_fiance_was_kidnapped.description>Mon fiancé a été kidnappé. Un tel homme... Qui sait quelle torture l'attend?</MyFianceWasKidnapped.stages.my_fiance_was_kidnapped.description>
  
  <!-- EN: my fiancée {0} was kidnapped -->
  <MyFianceeWasKidnapped.stages.my_fiance_was_kidnapped.label>ma fiancée {0} a été kidnappée</MyFianceeWasKidnapped.stages.my_fiance_was_kidnapped.label>
  <!-- EN: My fiancée was kidnapped. Such a woman... who knows what torture awaits her? -->
  <MyFianceeWasKidnapped.stages.my_fiance_was_kidnapped.description>Ma fiancée a été kidnappée. Une telle femme... Qui sait quelle torture l'attend?</MyFianceeWasKidnapped.stages.my_fiance_was_kidnapped.description>
  
  <!-- EN: my lover {0} was kidnapped -->
  <MyLoverWasKidnapped.stages.my_lover_was_kidnapped.label>mon amour {0} a été kidnappé(e)</MyLoverWasKidnapped.stages.my_lover_was_kidnapped.label>
  <!-- EN: My lover was kidnapped. I am so alone. -->
  <MyLoverWasKidnapped.stages.my_lover_was_kidnapped.description>Mon amour a été kidnappé(e). Je suis tellement seul(e).</MyLoverWasKidnapped.stages.my_lover_was_kidnapped.description>
  
  <!-- EN: my brother {0} was kidnapped -->
  <MyBrotherWasKidnapped.stages.my_brother_was_kidnapped.label>mon frère {0} a été kidnappé</MyBrotherWasKidnapped.stages.my_brother_was_kidnapped.label>
  <!-- EN: My brother was kidnapped. My own flesh and blood... -->
  <MyBrotherWasKidnapped.stages.my_brother_was_kidnapped.description>Mon frère a été kidnappé. Ma propre chair.. sang...</MyBrotherWasKidnapped.stages.my_brother_was_kidnapped.description>
  
  <!-- EN: my sister {0} was kidnapped -->
  <MySisterWasKidnapped.stages.my_sister_was_kidnapped.label>ma soeur {0} a été kidnappé</MySisterWasKidnapped.stages.my_sister_was_kidnapped.label>
  <!-- EN: My sister was kidnapped. My own flesh and blood... -->
  <MySisterWasKidnapped.stages.my_sister_was_kidnapped.description>Ma soeur a été kidnappé. Ma propre chair.. sang...</MySisterWasKidnapped.stages.my_sister_was_kidnapped.description>
  
  <!-- EN: my grandchild {0} was kidnapped -->
  <MyGrandchildWasKidnapped.stages.my_grandchild_was_kidnapped.label>mon petit-enfant {0} a été kidnappé</MyGrandchildWasKidnapped.stages.my_grandchild_was_kidnapped.label>
  <!-- EN: My grandchild was kidnapped. My own flesh and blood... -->
  <MyGrandchildWasKidnapped.stages.my_grandchild_was_kidnapped.description>Mon petit-enfant a été kidnappé. Ma propre chair.. sang...</MyGrandchildWasKidnapped.stages.my_grandchild_was_kidnapped.description>
  
  <!-- EN: my father {0} was kidnapped -->
  <MyFatherWasKidnapped.stages.my_father_was_kidnapped.label>mon père {0} a été kidnappé</MyFatherWasKidnapped.stages.my_father_was_kidnapped.label>
  <!-- EN: My father was kidnapped. Will I ever see him again? -->
  <MyFatherWasKidnapped.stages.my_father_was_kidnapped.description>Mon père a été kidnappé. Vais-je le revoir un jour ?</MyFatherWasKidnapped.stages.my_father_was_kidnapped.description>
  
  <!-- EN: my mother {0} was kidnapped -->
  <MyMotherWasKidnapped.stages.my_mother_was_kidnapped.label>ma mère {0} a été kidnappée</MyMotherWasKidnapped.stages.my_mother_was_kidnapped.label>
  <!-- EN: My mother was kidnapped. Will I ever see her again? -->
  <MyMotherWasKidnapped.stages.my_mother_was_kidnapped.description>Ma mère a été kidnappée. Vais-je la revoir un jour ?</MyMotherWasKidnapped.stages.my_mother_was_kidnapped.description>
  
  <!-- EN: my niece {0} was kidnapped -->
  <MyNieceWasKidnapped.stages.my_niece_was_kidnapped.label>ma nièce {0} a été kidnappée</MyNieceWasKidnapped.stages.my_niece_was_kidnapped.label>
  <!-- EN: My niece was kidnapped. Such a wonderful child. -->
  <MyNieceWasKidnapped.stages.my_niece_was_kidnapped.description>Ma nièce a été kidnappée. Une enfant si merveilleuse.</MyNieceWasKidnapped.stages.my_niece_was_kidnapped.description>
  
  <!-- EN: my nephew {0} was kidnapped -->
  <MyNephewWasKidnapped.stages.my_nephew_was_kidnapped.label>mon neveu {0} a été kidnappé</MyNephewWasKidnapped.stages.my_nephew_was_kidnapped.label>
  <!-- EN: My nephew was kidnapped. Such a wonderful child. -->
  <MyNephewWasKidnapped.stages.my_nephew_was_kidnapped.description>Mon neveu a été kidnappé. Un enfant si merveilleux.</MyNephewWasKidnapped.stages.my_nephew_was_kidnapped.description>
  
  <!-- EN: my half-sibling {0} was kidnapped -->
  <MyHalfSiblingWasKidnapped.stages.my_halfsibling_was_kidnapped.label>mon/ma demi-frère/soeur {0} a été kidnappé(e)</MyHalfSiblingWasKidnapped.stages.my_halfsibling_was_kidnapped.label>
  <!-- EN: My half-sibling was kidnapped. My own flesh and blood... -->
  <MyHalfSiblingWasKidnapped.stages.my_halfsibling_was_kidnapped.description>Mon/Ma demi-frère/soeur a été kidnappé(e). Ma propre chair.. sang...</MyHalfSiblingWasKidnapped.stages.my_halfsibling_was_kidnapped.description>
  
  <!-- EN: my aunt {0} was kidnapped -->
  <MyAuntWasKidnapped.stages.my_aunt_was_kidnapped.label>ma tante {0} a été kidnappée</MyAuntWasKidnapped.stages.my_aunt_was_kidnapped.label>
  <!-- EN: My aunt was kidnapped -->
  <MyAuntWasKidnapped.stages.my_aunt_was_kidnapped.description>Ma tante a été kidnappée.</MyAuntWasKidnapped.stages.my_aunt_was_kidnapped.description>
  
  <!-- EN: my uncle {0} was kidnapped -->
  <MyUncleWasKidnapped.stages.my_uncle_was_kidnapped.label>mon oncle {0} a été kidnappé</MyUncleWasKidnapped.stages.my_uncle_was_kidnapped.label>
  <!-- EN: My uncle was kidnapped -->
  <MyUncleWasKidnapped.stages.my_uncle_was_kidnapped.description>Mon oncle a été kidnappé.</MyUncleWasKidnapped.stages.my_uncle_was_kidnapped.description>
  
  <!-- EN: my grandparent {0} was kidnapped -->
  <MyGrandparentWasKidnapped.stages.my_grandparent_was_kidnapped.label>mon grand-parent {0} a été kidnappé</MyGrandparentWasKidnapped.stages.my_grandparent_was_kidnapped.label>
  <!-- EN: My grandparent was kidnapped -->
  <MyGrandparentWasKidnapped.stages.my_grandparent_was_kidnapped.description>Un de mes grands-parents a été kidnappé.</MyGrandparentWasKidnapped.stages.my_grandparent_was_kidnapped.description>
  
  <!-- EN: my cousin {0} was kidnapped -->
  <MyCousinWasKidnapped.stages.my_cousin_was_kidnapped.label>mon/ma cousin/e {0} a été kidnappé(e)</MyCousinWasKidnapped.stages.my_cousin_was_kidnapped.label>
  <!-- EN: My cousin was kidnapped. My own flesh and blood... -->
  <MyCousinWasKidnapped.stages.my_cousin_was_kidnapped.description>Mon/Ma cousin/e a été kidnappé. Ma propre chair.. sang...</MyCousinWasKidnapped.stages.my_cousin_was_kidnapped.description>
  
  <!-- EN: my kin {0} was kidnapped -->
  <MyKinWasKidnapped.stages.my_kin_was_kidnapped.label>{0} de ma famille a été kidnappé</MyKinWasKidnapped.stages.my_kin_was_kidnapped.label>
  <!-- EN: My kin was kidnapped -->
  <MyKinWasKidnapped.stages.my_kin_was_kidnapped.description>Quelqu'un de ma famille a été kidnappé.</MyKinWasKidnapped.stages.my_kin_was_kidnapped.description>
</LanguageData>
