﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- EN: news spread tendency (NST) -->
  <NewsSpreadTendency.label>新聞傳播慣性 (NST)</NewsSpreadTendency.label>
  <!-- EN: How likely this person will spread news. Higher likeliness will result in faster news spread among people, and vice versa. -->
  <NewsSpreadTendency.description>描述本人有多大可能傳播新聞。慣性愈強，便代表新聞傳得更快、更廣，反之亦然。</NewsSpreadTendency.description>
</LanguageData>