﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Count the number of news that are known by this pawn. -->
  <KnownNewsCount.headerTip>Count the number of news that are known by this pawn.</KnownNewsCount.headerTip>
  
  <!-- EN: Count the number of news that are forgotten by this pawn. -->
  <ForgottenNewsCount.headerTip>Count the number of news that are forgotten by this pawn.</ForgottenNewsCount.headerTip>
  
  <!-- EN: view individual news knowledge -->
  <NewsKnowledgeButton.label>view individual news knowledge</NewsKnowledgeButton.label>
  
</LanguageData>