﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- EN: news spread tendency (NST) -->
  <NewsSpreadTendency.label>news spread tendency (NST)</NewsSpreadTendency.label>
  <!-- EN: How likely this person will spread news. Higher likeliness will result in faster news spread among people, and vice versa. -->
  <NewsSpreadTendency.description>How likely this person will spread news. Higher likeliness will result in faster news spread among people, and vice versa.</NewsSpreadTendency.description>
</LanguageData>