﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- EN: news spread tendency (NST) -->
  <NewsSpreadTendency.label>Tendance à répandre des nouvelles</NewsSpreadTendency.label>
  <!-- EN: How likely this person will spread news. Higher likeliness will result in faster news spread among people, and vice versa. -->
  <NewsSpreadTendency.description>Signifie comment cette personne va répandre les nouvelles informations. Plus haut sera le taux, plus vite les informations seront répandu au sein de la colonie et vise versa.</NewsSpreadTendency.description>

</LanguageData>