<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- Desync tab -->
  <!-- Notice the spacebar character at the end. -->
  <!-- EN: Number of known tale-news:  -->
  <KnownNewsTip_01>記憶猶新的新聞的數量：</KnownNewsTip_01>
  <!-- EN: New tale-news are generated by the never-ending stream of events, and pawns share what they know about them. -->
  <KnownNewsTip_02>新的新聞記錄會隨着新發生的事件而被生成，而pawn們亦會分享它們所知的一切。</KnownNewsTip_02>
  <!-- Notice the spacebar character at the end. -->
  <!-- EN: Number of forgotten tale-news:  -->
  <ForgottenNewsTip_01>已遺忘的新聞的數量：</ForgottenNewsTip_01>
  <!-- EN: Old, unimportant tale-news are forgotten, and some of them are never remembered again. -->
  <ForgottenNewsTip_02>老舊、無關痛癢的新聞記錄會被遺忘，而當中的一些便長眠於歷史的洪流之中。</ForgottenNewsTip_02>
  <!-- EN: View all tale-news -->
  <ViewAllTaleNews>檢視所有新聞記錄</ViewAllTaleNews>
  <!-- EN: What does this pawn know? -->
  <WhatDoesThisPawnKnow>這pawn知道些甚麼？</WhatDoesThisPawnKnow>

</LanguageData>