﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- EN: News UI auto-pauses game -->
  <NewsUIAutoPause_title>Nouvelle option d'autopause pour interface</NewsUIAutoPause_title>
  <!-- EN: If enabled, opening any of the detailed UI of this mod will auto-pause the game. The effect is similar to opening the trade interface.\n\nEnabled by default. -->
  <NewsUIAutoPause_descr>Si activé, ouvrir n'importe qu'elle interface détaillée de ce mod(desyncronized) mettra le jeu en pause. L'effet est similaire à l'interface de commerce.\n\nActiver par défaut.</NewsUIAutoPause_descr>

</LanguageData>