<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- Desync tab -->
  <!-- Notice the spacebar character at the end. -->
  <!-- EN: Number of known tale-news:  -->
  <KnownNewsTip_01>Number of known tale-news: </KnownNewsTip_01>
  <!-- EN: New tale-news are generated by the never-ending stream of events, and pawns share what they know about them. -->
  <KnownNewsTip_02>New tale-news are generated by the never-ending stream of events, and pawns share what they know about them.</KnownNewsTip_02>
  <!-- Notice the spacebar character at the end. -->
  <!-- EN: Number of forgotten tale-news:  -->
  <ForgottenNewsTip_01>Number of forgotten tale-news: </ForgottenNewsTip_01>
  <!-- EN: Old, unimportant tale-news are forgotten, and some of them are never remembered again. -->
  <ForgottenNewsTip_02>Old, unimportant tale-news are forgotten, and some of them are never remembered again.</ForgottenNewsTip_02>
  <!-- EN: View all tale-news -->
  <ViewAllTaleNews>View all tale-news</ViewAllTaleNews>
  <!-- EN: What does this pawn know? -->
  <WhatDoesThisPawnKnow>What does this pawn know?</WhatDoesThisPawnKnow>

</LanguageData>