﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  <!-- EN: colonist kidnapped -->
  <KnowColonistKidnapped.stages.colonist_kidnapped.label>colonist kidnapped</KnowColonistKidnapped.stages.colonist_kidnapped.label>
  <!-- EN: One of our people was kidnapped. I don't feel safe staying around. -->
  <KnowColonistKidnapped.stages.colonist_kidnapped.description>One of our people was kidnapped. I don't feel safe staying around.</KnowColonistKidnapped.stages.colonist_kidnapped.description>
  
  <!-- EN: my friend {0} was kidnapped -->
  <PawnWithGoodOpinionWasKidnapped.stages.my_friend_was_kidnapped.label>my friend {0} was kidnapped</PawnWithGoodOpinionWasKidnapped.stages.my_friend_was_kidnapped.label>
  <!-- EN: Such a wonderful person, falling into enemy's hands. Will I ever see them again? -->
  <PawnWithGoodOpinionWasKidnapped.stages.my_friend_was_kidnapped.description>Such a wonderful person, falling into enemy's hands. Will I ever see them again?</PawnWithGoodOpinionWasKidnapped.stages.my_friend_was_kidnapped.description>
  
  <!-- EN: my rival {0} was kidnapped -->
  <PawnWithBadOpinionWasKidnapped.stages.my_rival_was_kidnapped.label>my rival {0} was kidnapped</PawnWithBadOpinionWasKidnapped.stages.my_rival_was_kidnapped.label>
  <!-- EN: One of our people was kidnapped. I don't feel safe staying around. -->
  <PawnWithBadOpinionWasKidnapped.stages.my_rival_was_kidnapped.description>Serves them right. At least I don't have to see them around for a while.</PawnWithBadOpinionWasKidnapped.stages.my_rival_was_kidnapped.description>
  
  <!-- EN: my son {0} was kidnapped -->
  <MySonWasKidnapped.stages.my_son_was_kidnapped.label>my son {0} was kidnapped</MySonWasKidnapped.stages.my_son_was_kidnapped.label>
  <!-- EN: My son was kidnapped. My own flesh and blood... -->
  <MySonWasKidnapped.stages.my_son_was_kidnapped.description>My son was kidnapped. My own flesh and blood...</MySonWasKidnapped.stages.my_son_was_kidnapped.description>
  
  <!-- EN: my daughter {0} was kidnapped -->
  <MyDaughterWasKidnapped.stages.my_daughter_was_kidnapped.label>my daughter {0} was kidnapped</MyDaughterWasKidnapped.stages.my_daughter_was_kidnapped.label>
  <!-- EN: My daughter was kidnapped. My own flesh and blood... -->
  <MyDaughterWasKidnapped.stages.my_daughter_was_kidnapped.description>My daughter was kidnapped. My own flesh and blood...</MyDaughterWasKidnapped.stages.my_daughter_was_kidnapped.description>
  
  <!-- EN: my husband {0} was kidnapped -->
  <MyHusbandWasKidnapped.stages.my_husband_was_kidnapped.label>my husband {0} was kidnapped</MyHusbandWasKidnapped.stages.my_husband_was_kidnapped.label>
  <!-- EN: My husband was kidnapped. I am alone. -->
  <MyHusbandWasKidnapped.stages.my_husband_was_kidnapped.description>My husband was kidnapped. I am alone.</MyHusbandWasKidnapped.stages.my_husband_was_kidnapped.description>
  
  <!-- EN: my wife {0} was kidnapped -->
  <MyWifeWasKidnapped.stages.my_wife_was_kidnapped.label>my wife {0} was kidnapped</MyWifeWasKidnapped.stages.my_wife_was_kidnapped.label>
  <!-- EN: My wife was kidnapped. I am alone. -->
  <MyWifeWasKidnapped.stages.my_wife_was_kidnapped.description>My wife was kidnapped. I am alone.</MyWifeWasKidnapped.stages.my_wife_was_kidnapped.description>
  
  <!-- EN: my fiance {0} was kidnapped -->
  <MyFianceWasKidnapped.stages.my_fiance_was_kidnapped.label>my fiance {0} was kidnapped</MyFianceWasKidnapped.stages.my_fiance_was_kidnapped.label>
  <!-- EN: My fiance was kidnapped. Such a man... who knows what torture awaits him? -->
  <MyFianceWasKidnapped.stages.my_fiance_was_kidnapped.description>My fiance was kidnapped. Such a man... who knows what torture awaits him?</MyFianceWasKidnapped.stages.my_fiance_was_kidnapped.description>
  
  <!-- EN: my fiancée {0} was kidnapped -->
  <MyFianceeWasKidnapped.stages.my_fiance_was_kidnapped.label>my fiancée {0} was kidnapped</MyFianceeWasKidnapped.stages.my_fiance_was_kidnapped.label>
  <!-- EN: My fiancée was kidnapped. Such a woman... who knows what torture awaits her? -->
  <MyFianceeWasKidnapped.stages.my_fiance_was_kidnapped.description>My fiancée was kidnapped. Such a woman... who knows what torture awaits her?</MyFianceeWasKidnapped.stages.my_fiance_was_kidnapped.description>
  
  <!-- EN: my lover {0} was kidnapped -->
  <MyLoverWasKidnapped.stages.my_lover_was_kidnapped.label>my lover {0} was kidnapped</MyLoverWasKidnapped.stages.my_lover_was_kidnapped.label>
  <!-- EN: My lover was kidnapped. I am so alone. -->
  <MyLoverWasKidnapped.stages.my_lover_was_kidnapped.description>My lover was kidnapped. I am so alone.</MyLoverWasKidnapped.stages.my_lover_was_kidnapped.description>
  
  <!-- EN: my brother {0} was kidnapped -->
  <MyBrotherWasKidnapped.stages.my_brother_was_kidnapped.label>my brother {0} was kidnapped</MyBrotherWasKidnapped.stages.my_brother_was_kidnapped.label>
  <!-- EN: My brother was kidnapped. My own flesh and blood... -->
  <MyBrotherWasKidnapped.stages.my_brother_was_kidnapped.description>My brother was kidnapped. My own flesh and blood...</MyBrotherWasKidnapped.stages.my_brother_was_kidnapped.description>
  
  <!-- EN: my sister {0} was kidnapped -->
  <MySisterWasKidnapped.stages.my_sister_was_kidnapped.label>my sister {0} was kidnapped</MySisterWasKidnapped.stages.my_sister_was_kidnapped.label>
  <!-- EN: My sister was kidnapped. My own flesh and blood... -->
  <MySisterWasKidnapped.stages.my_sister_was_kidnapped.description>My sister was kidnapped. My own flesh and blood...</MySisterWasKidnapped.stages.my_sister_was_kidnapped.description>
  
  <!-- EN: my grandchild {0} was kidnapped -->
  <MyGrandchildWasKidnapped.stages.my_grandchild_was_kidnapped.label>my grandchild {0} was kidnapped</MyGrandchildWasKidnapped.stages.my_grandchild_was_kidnapped.label>
  <!-- EN: My grandchild was kidnapped. My own flesh and blood... -->
  <MyGrandchildWasKidnapped.stages.my_grandchild_was_kidnapped.description>My grandchild was kidnapped. My own flesh and blood...</MyGrandchildWasKidnapped.stages.my_grandchild_was_kidnapped.description>
  
  <!-- EN: my father {0} was kidnapped -->
  <MyFatherWasKidnapped.stages.my_father_was_kidnapped.label>my father {0} was kidnapped</MyFatherWasKidnapped.stages.my_father_was_kidnapped.label>
  <!-- EN: My father was kidnapped. Will I ever see him again? -->
  <MyFatherWasKidnapped.stages.my_father_was_kidnapped.description>My father was kidnapped. Will I ever see him again?</MyFatherWasKidnapped.stages.my_father_was_kidnapped.description>
  
  <!-- EN: my mother {0} was kidnapped -->
  <MyMotherWasKidnapped.stages.my_mother_was_kidnapped.label>my mother {0} was kidnapped</MyMotherWasKidnapped.stages.my_mother_was_kidnapped.label>
  <!-- EN: My mother was kidnapped. Will I ever see her again? -->
  <MyMotherWasKidnapped.stages.my_mother_was_kidnapped.description>My mother was kidnapped. Will I ever see her again?</MyMotherWasKidnapped.stages.my_mother_was_kidnapped.description>
  
  <!-- EN: my niece {0} was kidnapped -->
  <MyNieceWasKidnapped.stages.my_niece_was_kidnapped.label>my niece {0} was kidnapped</MyNieceWasKidnapped.stages.my_niece_was_kidnapped.label>
  <!-- EN: My niece was kidnapped. Such a wonderful child. -->
  <MyNieceWasKidnapped.stages.my_niece_was_kidnapped.description>My niece was kidnapped. Such a wonderful child.</MyNieceWasKidnapped.stages.my_niece_was_kidnapped.description>
  
  <!-- EN: my nephew {0} was kidnapped -->
  <MyNephewWasKidnapped.stages.my_nephew_was_kidnapped.label>my nephew {0} was kidnapped</MyNephewWasKidnapped.stages.my_nephew_was_kidnapped.label>
  <!-- EN: My nephew was kidnapped. Such a wonderful child. -->
  <MyNephewWasKidnapped.stages.my_nephew_was_kidnapped.description>My nephew was kidnapped. Such a wonderful child.</MyNephewWasKidnapped.stages.my_nephew_was_kidnapped.description>
  
  <!-- EN: my half-sibling {0} was kidnapped -->
  <MyHalfSiblingWasKidnapped.stages.my_halfsibling_was_kidnapped.label>my half-sibling {0} was kidnapped</MyHalfSiblingWasKidnapped.stages.my_halfsibling_was_kidnapped.label>
  <!-- EN: My half-sibling was kidnapped. My own flesh and blood... -->
  <MyHalfSiblingWasKidnapped.stages.my_halfsibling_was_kidnapped.description>My half-sibling was kidnapped. My own flesh and blood...</MyHalfSiblingWasKidnapped.stages.my_halfsibling_was_kidnapped.description>
  
  <!-- EN: my aunt {0} was kidnapped -->
  <MyAuntWasKidnapped.stages.my_aunt_was_kidnapped.label>my aunt {0} was kidnapped</MyAuntWasKidnapped.stages.my_aunt_was_kidnapped.label>
  <!-- EN: My aunt was kidnapped. -->
  <MyAuntWasKidnapped.stages.my_aunt_was_kidnapped.description>My aunt was kidnapped.</MyAuntWasKidnapped.stages.my_aunt_was_kidnapped.description>
  
  <!-- EN: my uncle {0} was kidnapped -->
  <MyUncleWasKidnapped.stages.my_uncle_was_kidnapped.label>my uncle {0} was kidnapped</MyUncleWasKidnapped.stages.my_uncle_was_kidnapped.label>
  <!-- EN: My uncle was kidnapped. -->
  <MyUncleWasKidnapped.stages.my_uncle_was_kidnapped.description>My uncle was kidnapped.</MyUncleWasKidnapped.stages.my_uncle_was_kidnapped.description>
  
  <!-- EN: my grandparent {0} was kidnapped -->
  <MyGrandparentWasKidnapped.stages.my_grandparent_was_kidnapped.label>my grandparent {0} was kidnapped</MyGrandparentWasKidnapped.stages.my_grandparent_was_kidnapped.label>
  <!-- EN: My grandparent was kidnapped. -->
  <MyGrandparentWasKidnapped.stages.my_grandparent_was_kidnapped.description>My grandparent was kidnapped.</MyGrandparentWasKidnapped.stages.my_grandparent_was_kidnapped.description>
  
  <!-- EN: my cousin {0} was kidnapped -->
  <MyCousinWasKidnapped.stages.my_cousin_was_kidnapped.label>my cousin {0} was kidnapped</MyCousinWasKidnapped.stages.my_cousin_was_kidnapped.label>
  <!-- EN: My cousin was kidnapped. My own flesh and blood... -->
  <MyCousinWasKidnapped.stages.my_cousin_was_kidnapped.description>My cousin was kidnapped. My own flesh and blood...</MyCousinWasKidnapped.stages.my_cousin_was_kidnapped.description>
  
  <!-- EN: my kin {0} was kidnapped -->
  <MyKinWasKidnapped.stages.my_kin_was_kidnapped.label>my kin {0} was kidnapped</MyKinWasKidnapped.stages.my_kin_was_kidnapped.label>
  <!-- EN: My kin was kidnapped. -->
  <MyKinWasKidnapped.stages.my_kin_was_kidnapped.description>My kin was kidnapped.</MyKinWasKidnapped.stages.my_kin_was_kidnapped.description>
</LanguageData>